# disable daemon for docker
daemon off;
user www;
error_log /logs/error.log;
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  sendfile off;
  keepalive_timeout 65;
  tcp_nopush on;
  aio on;
  directio 512;
  default_type application/octet-stream;

  access_log /logs/access.log;

  upstream app {
    server app:3030;
  }

  server {
    listen 80;

    location / {
      client_max_body_size 100M;
      proxy_redirect off;
      proxy_set_header   X-Real-IP            $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_set_header   Host                   $http_host;
      proxy_set_header   X-NginX-Proxy    true;
      proxy_set_header   Connection "";
      proxy_http_version 1.1;
      proxy_pass http://app;
    }
    location /stats {
      rtmp_stat all;
    }
  }

}

rtmp {
  access_log /logs/rtmp_access.log;
  server {
    listen 1935;
    ping 30s;
    chunk_size 4096;
    # VOD app
    application archive {
      notify_relay_redirect on;
      play /data;
      notify_update_timeout 5s;
      on_play http://localhost/videos/control/play;
      on_update http://localhost/videos/control/update;
      on_play_done http://localhost/videos/control/done;
      notify_method post;
    }
  }
}
