@main-color: #d2452b;
@secondary-color: #fff;

body {
  font-family: 'Helvetica', 'Open Sans', 'Arial', sans-serif;
  background: #fff;
  color: #222;
  font-size: 1.4em;
}

h1,
h2,
h3,
h4 {
  font-weight: normal;
  letter-spacing: 0;
  a {
    border: 0;
    text-decoration: none;
    color: inherit;
  }
}

h2 {
  margin: 2rem 0;
}

h3 {
  margin: 0 0 2rem;
  font-size: 2em;
}

h4 {
  text-transform: uppercase;
  font-size: 1.4em;
  color: #999;
}

.input-field {
  label {
    font-weight: normal;
    color: #999;
  }
}

input[type=text],
input[type=email],
input[type=date],
input[type=password],
input[type=submit],
textarea,
button,
.button,
a.button {
  background: transparent;
  border: 1px solid #ddd;
  color: #333;
  font-weight: 400;
  border-radius: 0;
  padding: 0 15px;
  box-shadow: none;
  box-sizing: border-box;
  display: inline-block;
  height: 40px;
  line-height: 40px;
  margin: 0;
  &:hover,
  &:focus {
    border: 1px solid #ccc;
    color: #000;
  }
  &:focus {
    border: 1px solid #bbb;
  }
}

textarea {
  height: 200px;
}

table {
  width: 100%;
}

code {
  background: transparent;
  border-color: #f0f0f0;
  border-radius: 0;
}

a {
  color: @main-color;
  text-decoration: none;
  border-bottom: 1px solid @main-color;
  &:hover {
    color: darken(@main-color, 10%);
  }
}

.warning {
  background: yellow;
  padding: 1rem;
  margin: 0 0 1rem;
  font-size: .8em;
  line-height: 1.1;
}

.container {
  width: auto;
  max-width: none;
  margin: 0 4%;
  padding: 0;
  .container {
    width: auto;
    margin: 0;
  }
}

.page-header {
  .header-nav {
    padding-top: .5rem;
    form {
      display: inline-block;
      margin: 0;
    }
  }
}

.hero {
  padding: 4rem 0;
  text-align: center;
}

.main-form {
  input,
  textarea {
    display: block;
    width: 100%;
  }
  .radio-group {
    label {
      display: inline-block;
      margin: 0 2rem 0 0;
    }
    input {
      display: inline-block;
      width: auto;
      margin: 0;
    }
  }
}

.video-nav {
  margin: 0 0 2rem;
  input[type=text] {
    box-sizing: border-box;
    min-width: none;
    width: 300px;
    max-width: 100%;
    margin: 0;
  }
}

.video-list {
  margin: 0;
  padding: 0;
  list-style: none;
  li {
    margin: 0;
    padding: 0;
  }
}

.video-item {
  border-top: 1px solid #f0f0f0;
  margin: 0;
  position: relative;
  overflow: hidden;
  .video-info {
    padding: 2rem 0;
  }
  h3 {
    font-size: 2em;
    margin: 0 0 2rem;
    a {
      color: inherit;
      border: 0;
      &:hover {
        color: #666;
      }
    }
  }
  p.meta {
    font-size: .9em;
    color: #666;
    margin: -1rem 0 1rem;
  }
}

.voda-media {
  background: @secondary-color;
  position: relative;
  border-left: 1px solid #f0f0f0;
  border-right: 1px solid #f0f0f0;
  // overflow: auto;
  overflow: hidden;
  transition: all .3s ease-in-out;
  &.status-encoded,
  &.status-streaming {
    overflow: hidden;
    background: transparent;
  }
  .status {
    position: absolute;
    top: 0;
    right: 0;
    border-bottom: 1px solid rgba(0,0,0,0.2);
    border-left: 1px solid rgba(0,0,0,0.2);
    padding: 1rem;
    line-height: 1;
  }
  .video-data {
    margin: 2rem;
    color: #999;
    h3 {
      border-bottom: 1px solid #f0f0f0;
      padding-bottom: 2rem;
      color: #666
    }
    p {
      margin: 0;
    }
  }
}

.comment-list {
  overflow: auto;
  margin: 0 0 2rem;
  .comment-author {
    margin: 0;
    font-size: .8em;
    color: #666;
  }
  .comment-body {
    margin: 0;
  }
  .comment-item {
    border-bottom: 1px solid #f0f0f0;
    margin: 1rem 0 0;
    padding: 0 0 1rem;
  }
}

.comment-form {
  input,textarea {
    width: 100%;
    display: block;
  }
}

.pagination {
  margin: 4rem 0;
  .prev {
    float: left;
  }
  .next {
    float: right;
  }
}

#masthead {
  z-index: 10;
  background: @main-color;
  color: #fff;
  padding: 1rem 0;
  margin: 0 0 2rem;
  h1 {
    font-size: inherit;
    line-height: inherit;
    float: left;
    margin: 0;
    a {
      color: #fff;
      text-decoration: none;
      border-bottom-color: #fff;
    }
  }
  a {
    color: #fff;
  }
  #mastnav {
    float: right;
    text-transform: lowercase;
    a {
      display: inline-block;
      margin-left: 2rem;
    }
  }
}

.single-video {
  .video-content {
    .video-media {
      margin: 0 0 2rem;
    }
    .video-description {
      // max-width: 700px;
      font-size: 1.2em;
      .meta {
        font-size: .8em;
        color: #666;
      }
    }
  }
}
